{
  "name": "blog",
  "main": "server.js",
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt": "^0.8.5",
    "body-parser": "latest",
    "express": "latest",
    "hapi": "latest",
    "jsonwebtoken": "^5.4.0",
    "mongodb": "latest",
    "mongoose": "latest",
    "morgan": "^1.6.1",
    "nodemon": "^1.7.1"
  }
}
